@use '../functions' as *;

.event-card {
	border: 1px solid darken('light', 10%);
	display: grid;
	grid-template-columns: 1fr 4fr;

	.date-block,
	.date-range-block {
		width: 100%;
		max-width: 100%;
	}

	&__content {
		padding: var(--spacing-sm);
		display: flex;
		flex-direction: column;
		justify-content: center;

		&__heading {
			margin-block: 0;
			font-size: 1rem;
			color: var(--color-primary);
		}

		&__inner {

			&__location {
				.icon-with-text {
					align-items: flex-start;

					&__icon {
						width: fit-content;
						height: auto;
						min-width: 1.4rem;
						flex-basis: auto;

						i, svg {
							font-size: 1.25rem;
							width: 1.25rem;
							height: 1.25rem;
						}
					}

					&__content {
						padding-block-start: var(--spacing-xxs);

						p {
							font-weight: var(--font-weight-light);
							font-size: var(--font-size-sm);
							color: var(--color-dark);
						}
					}
				}
			}

			&__links {
				display: flex;
				justify-content: flex-end;
				gap: var(--spacing-md);

				a {
					display: inline-flex;
					align-items: center;
					text-decoration: none;

					span {
						text-decoration: underline;
						text-decoration-color: transparent;
						transition: text-decoration 0.2s ease-in-out;
						font-weight: var(--font-weight-light);
						font-size: var(--font-size-sm);
					}

					i, svg {
						order: 2;
						padding-inline-start: var(--spacing-xxs);
						font-size: 0.8em;
						transform: translateY(-0.2em);
					}

					&:hover, &:focus, &:active {
						span {
							text-decoration-color: currentColor;
						}
					}
				}
			}
		}
	}
}
